# bjfu_exam

./: README.md  pom.xml  接口文档.md
api/: pom.xml
core/: pom.xml
core/src/main/java/com/bjfu/exam/core/: ExamApplication.java
core/src/main/resources/: application.yml
dao/: pom.xml
dockerfile/: README.md
dockerfile/backend/: Dockerfile  build.sh  settings.xml  start.sh
dockerfile/exam/: Dockerfile  settings.xml  sources.list
dockerfile/frontend/: Dockerfile  nginx.conf
dockerfile/nginx/: Dockerfile  nginx.conf
rpc/: pom.xml
src/main/java/com/bjfu/exam/: ExamApplication.java
src/main/java/com/bjfu/exam/config/: MinIOConfig.java  WebConfig.java
src/main/java/com/bjfu/exam/controller/: AdminController.java  AnswerController.java  ExportController.java  GlobalExceptionHandler.java  PaperController.java  TestController.java  UserController.java
src/main/java/com/bjfu/exam/dto/: PaperDTO.java  PolymerizationProblemDTO.java  ProblemDTO.java  UserDTO.java
src/main/java/com/bjfu/exam/dto/answer/: PaperAnswerDTO.java  PaperAnswerDetailDTO.java  ProblemAnswerDTO.java  ProblemAnswerDetailDTO.java
src/main/java/com/bjfu/exam/dto/export/: PaperAnswerExportJobDTO.java
src/main/java/com/bjfu/exam/dto/paper/: PaperDTO.java  PaperDetailDTO.java  PaperWithProblemsDTO.java  PolymerizationProblemDTO.java  PolymerizationProblemDetailDTO.java  ProblemDTO.java  ProblemInfoDTO.java
src/main/java/com/bjfu/exam/dto/user/: UserDTO.java  UserDetailDTO.java
src/main/java/com/bjfu/exam/entity/: BaseEntity.java
src/main/java/com/bjfu/exam/enums/: PaperAnswerStateEnum.java  PaperStateEnum.java  ProblemTypeEnum.java  ResponseBodyEnum.java  ResultEnum.java  SessionKeyEnum.java  UserStateEnum.java  UserTypeEnum.java
src/main/java/com/bjfu/exam/exception/: BadParamException.java  BaseException.java  CantFindUserWithSessionException.java  DataDamageException.java  ExamBaseException.java  FileUploadException.java  NotAllowOperationException.java  NotAllowOperationExceptionExam.java  OSSException.java  OSSExceptionExam.java  UnauthorizedOperationException.java  UnauthorizedOperationExceptionExam.java  UserNotExistException.java  UserNotExistExceptionExam.java
src/main/java/com/bjfu/exam/repository/: ImgFileRepository.java
src/main/java/com/bjfu/exam/request/: BaseRequest.java  LoginRequest.java  PaperCreateRequest.java  PolymerizationProblemAddRequest.java  PolymerizationProblemDeleteRequest.java  ProblemAddRequest.java  ProblemDeleteRequest.java  UserChangePasswordRequest.java  UserRegisterRequest.java
src/main/java/com/bjfu/exam/service/: AdminService.java  AnswerService.java  ExportService.java  PaperService.java  UserService.java
src/main/java/com/bjfu/exam/util/: DTOConvertToVOUtil.java  EntityConvertToDTOUtil.java  ResponseUtil.java  SessionUtil.java
src/main/java/com/bjfu/exam/vo/: BaseResult.java  PaperVO.java  ResponseBody.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/bjfu/exam/: ExamApplicationTests.java
src/test/java/com/bjfu/exam/repository/: Test.java
web/: pom.xml
(+178 files in other folders)
